artifact_path: /Users/ludovic.clairgery/Documents/DEV_ IA/Iris_Simplon/backend/ml/mlruns/1/models/m-06c2e3bfaf8947d8b5803e1c22043b7d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-06c2e3bfaf8947d8b5803e1c22043b7d
model_size_bytes: 91200
model_uuid: m-06c2e3bfaf8947d8b5803e1c22043b7d
prompts: null
run_id: 65ff8fc5ee624d238401bdca44ab5a99
utc_time_created: '2026-04-07 11:56:31.512252'
